[gd_scene load_steps=3 format=3 uid="uid://dc6lxp8gtxkyt"]

[ext_resource type="Script" path="res://src/Player/Player.gd" id="1_w35qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uje50"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
modulate = Color(1, 0.137255, 1, 1)
position = Vector2(240, 120)
script = ExtResource("1_w35qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uje50")

[node name="Sprite2D" type="Sprite2D" parent="."]
